[gd_scene load_steps=2 format=3 uid="uid://dqdsqwe1t6cs3"]

[ext_resource type="Script" uid="uid://bydim815odglb" path="res://shared/removable/debug/debug_spawner.gd" id="1_upwtw"]

[node name="debug spawner" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_upwtw")

[node name="bg" type="Panel" parent="."]
layout_mode = 0
mouse_filter = 2
